/*seccion galeria*/
.gridImg {
  width: 350px;
  height: 350px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3em;
  background: linear-gradient(
    90deg,
    $gradient-color,
    $secondary-gradient-color,
    $gradient-color
  );
  border-radius: 0.5em;
  box-shadow: 0 0 1em $white-color;
  padding: 1em;
  @include responsive(smartphone) {
    width: 250px;
    height: 250px;
  }

  img {
    position: absolute;
    border-radius: 0.5em;
    @include responsive(smartphone) {
      width: 200px;
      height: 200px;
    }
  }
  .infoImg {
    font-size: 30px;
    color: $white-color;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 300px;
    background: #000;
    opacity: 0;
    z-index: 1;
    transition: all 300ms;
    cursor: pointer;
    @include responsive(smartphone) {
      width: 200px;
      height: 200px;
      font-size: 20px;
    }
  }
  .infoImg:hover {
    opacity: 0.7;
  }
}
